{
  "ConnectionStrings": {
    "Database": "Server=localhost;User ID =demo;Password=abcd123;Database=project"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
