{
  "ConnectionStrings": {
    "Database": "Server=localhost;User ID =demo;Password=abcd123;Database=projecttemplate",
    "secret": "sqa_bc603e3a3a6c45bea80d6248ccf998b23fdea436"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}